{
    "compilerOptions": {
        "strict": true,  
        "module": "CommonJS",
        "target": "ESNext",
        "outDir": "../dist",
        "declaration": true,
        "downlevelIteration": true
    }, "include": [
        "./**/*.ts"
    ]
}